universe = vanilla
executable = run_singularity.sh
arguments = parameters_dict_user_IPGlasma.py $(Process) 1 12311
JobBatchName = IPG

should_transfer_files = YES
WhenToTransferOutput = ON_EXIT

+SingularityImage = "./iebe-music_dev.sif"
Requirements = HAS_SINGULARITY == TRUE && SINGULARITY_MODE == "privileged" && (GLIDEIN_ResourceName != "cinvestav")

transfer_input_files = parameters_dict_user_IPGlasma.py, ../singularity_repos/iebe-music_dev.sif
transfer_output_files = playground/event_0/EVENT_RESULTS_$(Process)/spvn_results_$(Process).h5

error = ../log/job.$(Cluster).$(Process).error
output = ../log/job.$(Cluster).$(Process).output
log = ../log/job.$(Cluster).$(Process).log

# The below are good base requirements for first testing jobs on OSG, 
# if you don't have a good idea of memory and disk usage.
request_cpus = 1
request_memory = 2 GB
request_disk = 1 GB

# Send the job to Held state on failure. 
on_exit_hold = (ExitBySignal == True) || (ExitCode != 0 && ExitCode != 73)

# Queue one job with the above specifications.
queue 1000
